# moontide-bundle

./: .gitignore  ANDROID_KEYSTORE_BASE64.txt  README.md  capacitor.config.ts  eslint.config.js  index.html  package-lock.json  package.json  repo_structure.txt  tailwind.config.ts  upload-keystore.jks  vite.config.ts  vitest.config.ts
.github/workflows/: android-debug.yml  build-aab.yml  build.yml
android/: build.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/moontide/: MainActivity.java
android/app/src/main/java/com/slicktimesavers/moontide/: MainActivity.java
android/app/src/main/res/values/: strings.xml
moontide-proxy/: README.md  noaaStations.ts  package-lock.json  package.json  server.ts  tides.ts  tsconfig.json
moontide-proxy/types/: zipcodes.d.ts
public/: stations.json
src/: App.tsx  index.css
src/components/: AppBanner.tsx  AppHeader.tsx  CacheManagement.tsx  EmptyState.tsx  EnhancedLocationInput.tsx  FullMoonBanner.tsx  LoadingOverlay.tsx  LoadingSpinner.tsx  LocationConfirmation.tsx  LocationDisplay.tsx  LocationEditModal.tsx  LocationEntryModal.tsx  LocationInfo.tsx  LocationInputForm.tsx  LocationManager.tsx  LocationSearchInput.tsx  LocationSelector.tsx  MainContent.tsx  ManualLocationEntry.tsx  MobileBoundaryToggle.tsx  MobileScreenBoundary.tsx  MoonAnimation.tsx  MoonCalendar.tsx  MoonData.tsx  MoonPhase.tsx  MoonTideIcon.tsx  MoonVisual.tsx  OnboardingInfo.tsx  OnboardingMessage.tsx  SavedLocationsList.tsx  SolarFlow.tsx  SolarInfo.tsx  StarsBackdrop.tsx  StationPicker.tsx  SunCard.tsx  TideChart.tsx  TideTable.tsx  UnifiedLocationInput.tsx  WeeklyForecast.tsx  ZipCodeEntry.tsx  (+1 more)
src/components/fishing/: CalendarCard.tsx  FishingCalendarHeader.tsx  FishingTips.tsx  FishingWindows.tsx  LightConditions.tsx  MoonPhaseInfo.tsx  SelectedDateDetails.tsx  SolarEventInfo.tsx  TideInfo.tsx  useCalendarModifiers.ts
src/components/settings/: SettingsHeader.tsx  (+3 more)
src/constants/: defaultLocations.ts
src/data/: zipLocal.ts
src/hooks/: useGPSLocation.tsx  useLocationSearch.tsx  useLocationState.tsx  useMobileBoundary.tsx  useTideData.ts  useTideData.tsx
src/lib/: framer-motion.tsx
src/pages/: FishingCalendar.tsx  Index.tsx  LocationOnboardingStep1.tsx  MassachusettsStationMapTest.tsx  Settings.tsx
src/services/: cacheService.ts  env.ts  geocodingService.ts  locationService.ts  noaaService.ts  stationCache.ts  stationFinder.ts  tideDataService.ts
src/types/: locationHistory.ts  locationTypes.ts  nature.ts
src/utils/: api.ts  cache.ts  currentLocation.ts  dateTimeUtils.ts  debugLogger.ts  geo.ts  localStorage.ts  locationFormatting.ts  locationHistory.ts  locationInputParser.ts  locationStorage.ts  lunarUtils.ts  mockForecastGenerator.ts  moonEphemeris.ts  natureEval.ts  safeArray.ts  solarFlow.ts  solarUtils.ts  stateFavorites.ts  stateNames.ts  stationFavorites.ts  stationSearch.ts  stationUtils.ts  tideCache.ts  time.ts  zipCodeLookup.ts
tests/: locationDisplay.test.ts  lunarUtils.test.ts
(+17 files in other folders)
